<!DOCTYPE html>
<html>

<head>
    <title>Log in Page</title>
    <link rel="stylesheet" href="css file/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
</head>

<body>
    <div class="main">

        <div class="left">
            <img src="images/0035f1258a36cf9432fa5f629a7d10ed815cc646.png" alt="Travel Image">
                   <div class="logo-text">
                       <img src="images/logo.png" alt="Logo">
                         </div>
        </div>

        <div class="right">
         <div class="right-content">
                   <div class="vector">
                    <img src="images/Vector.png" alt="Vector Image">
                   </div>
               <h1>Welcome</h1>
                  <div class="input-container">
                    <fieldset>
                       <legend>Mobile Number</legend>
                       <div class="input-field">
                         <span class="icon">📞</span>
                        <input type="tel" placeholder="Enter your mobile number">

                       </div>
                    </fieldset>
            
                  </div>
            <button>Continue</button>

                <div class="text">
                    <h2 class="or">OR</h2>
                </div>

            <div class="social">
                <button class="social-btn">
                    <img src="images/google.png" alt="Google Logo">
                </button>
                <button class="social-btn">
                    <img src="images/apple.png" alt="Apple Logo">
                </button>
            </div>
         </div>
        </div>

    </div>

</body>



</html>